<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>I'm Bored</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />

    <style>
      Body 
{ 
  background-color: #f3e6e7;
} 
  </style>

  </head>
  
  <body>    
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">I'm Bored</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#infinite">Home</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Experiences</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Games i usually play</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">How to reach me</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">I'm Bored</h2>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
          <div class="fixed bottom-2 translate-x-[calc(10vw-10%)]" style="opacity: 1;"><div class="animate-bounce"><p class="text-center italic text-gray-400 opacity-0 animate-reveal2">scroll down</p></div></div>
        </a>
      </div>      
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      <div class="container">
            <div class="row tm-content-box">
                <div class="col-lg-12 col-xl-12"> 
                  <div class="tm-testimonial-item">
                  <img src="img/imbored.jpg" width="256" height="256" class="shadow-xl rounded-[128px] self-center md:self-start" alt="imbored"></div>
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">About me</h2>
                        <p class="mb-4 tm-intro-text">
                          <a>I'm a 17-year-old kid who is always bored and spend most of the time questioning things</a>.</p>
                    </div>
                </div>

            </div>
            
            <div class="row tm-content-box">
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Programming languages i learnt</h2>
                        <p class="mb-4 tm-intro-text">
                          <p dir="auto">
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/891c1fd9d2ab2adf1053e8514f469b94049769ccd9d2765c8e06e9c1b6da1b8c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f632b2b2d2532333030353939432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d63253242253242266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/891c1fd9d2ab2adf1053e8514f469b94049769ccd9d2765c8e06e9c1b6da1b8c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f632b2b2d2532333030353939432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d63253242253242266c6f676f436f6c6f723d7768697465" alt="C++" data-canonical-src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/8a64e82b88b71294679fccf25fc132fe4f2aee0d2b44174559df4dc1f9bd507b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f707974686f6e2d2532333134333534432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/8a64e82b88b71294679fccf25fc132fe4f2aee0d2b44174559df4dc1f9bd507b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f707974686f6e2d2532333134333534432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e266c6f676f436f6c6f723d7768697465" alt="Python" data-canonical-src="https://img.shields.io/badge/python-%2314354C.svg?style=for-the-badge&amp;logo=python&amp;logoColor=white" style="max-width: 100%;"></a>
                              </p>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Tools i often use</h2>
                        <p class="mb-4 tm-intro-text">
                          <p dir="auto">
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/d8d68d0ff3e31f17649ff3a86c30f95f90578a16c55e2cc34f09566a9083d0b7/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f56697375616c53747564696f436f64652d3030373864372e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d76697375616c2d73747564696f2d636f6465266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/d8d68d0ff3e31f17649ff3a86c30f95f90578a16c55e2cc34f09566a9083d0b7/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f56697375616c53747564696f436f64652d3030373864372e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d76697375616c2d73747564696f2d636f6465266c6f676f436f6c6f723d7768697465" alt="VSCode" data-canonical-src="https://img.shields.io/badge/VisualStudioCode-0078d7.svg?style=for-the-badge&amp;logo=visual-studio-code&amp;logoColor=white" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/f6d50128cb007f85916b7a899da5d94f654dce35a37331c8d28573aef46f4274/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769746875622d2532333132313031312e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d676974687562266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/f6d50128cb007f85916b7a899da5d94f654dce35a37331c8d28573aef46f4274/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769746875622d2532333132313031312e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d676974687562266c6f676f436f6c6f723d7768697465" alt="Github" data-canonical-src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/ec0d32e85caf4723d5182a75338c89f85a2c3679aed0c46c9ee9fd1c8dc2a316/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769742d2532334630353033332e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d676974266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/ec0d32e85caf4723d5182a75338c89f85a2c3679aed0c46c9ee9fd1c8dc2a316/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769742d2532334630353033332e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d676974266c6f676f436f6c6f723d7768697465" alt="Git" data-canonical-src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&amp;logo=git&amp;logoColor=white" style="max-width: 100%;"></a></p>
                    </div>
                </div>

            </div>
            
            <div class="row tm-content-box">
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">OS</h2>
                        <p class="mb-4 tm-intro-text">
                          <p dir="auto">
                            <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/41281b9a32f13ac5b9d41ed9bae12c0de662f948f9bf59fd19df354fe49af146/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d3030373844363f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/41281b9a32f13ac5b9d41ed9bae12c0de662f948f9bf59fd19df354fe49af146/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d3030373844363f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773266c6f676f436f6c6f723d7768697465" alt="Windows" data-canonical-src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&amp;logo=windows&amp;logoColor=white" style="max-width: 100%;"></a></p>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Main programming languages</h2>
                        <p class="mb-4 tm-intro-text">
                          <a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/8a64e82b88b71294679fccf25fc132fe4f2aee0d2b44174559df4dc1f9bd507b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f707974686f6e2d2532333134333534432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/8a64e82b88b71294679fccf25fc132fe4f2aee0d2b44174559df4dc1f9bd507b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f707974686f6e2d2532333134333534432e7376673f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e266c6f676f436f6c6f723d7768697465" alt="Python" data-canonical-src="https://img.shields.io/badge/python-%2314354C.svg?style=for-the-badge&amp;logo=python&amp;logoColor=white" style="max-width: 100%;"></a> </p>
                          
                    </div>
                </div>

            </div>

        </div>
      
    </section>
    
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <div class="w-full h-full rounded-xl shadow-xl backdrop-blur-sm duration-200 bg-gray-700/30 hover:bg-gray-600/30"></div>
            <h2 class="text-white text-center mb-4 tm-section-title">Experiences</h2>
            <div class="w-full h-full rounded-xl shadow-xl backdrop-blur-sm duration-200 bg-gray-700/30 hover:bg-gray-600/30"></div>
            <ul>
                <li>Thuyết trình sản phẩm "Đèn bắt muỗi thông minh" ở Ngày hội Toán học mở - MOD 2020</li>
                <li>Thành viên nhóm quản lí dự án của PTNK STEAM Club</li>
                <li>Đã thực hiện dự án hệ thống tự động tưới cây sử dụng arduino (2019)</li>
                <li>Tham gia cuộc thi Makathon 2020 và hoàn thành sản phẩm website hướng dẫn đường đi sử dụng AI của FPT</li>
                <li>Luôn hoàn thành việc nghiên cứu, thực hiện và viết báo cáo khoa học cho các dự án ở lớp Steam PTNK (Một số dự án tiêu biểu: Dự án ngiên cứu ảnh hưởng của các tác nhân trong môi trường đến thực vật, dự án xây dựng mô hình nhà chống lũ...)</li>
                <li>How to AI series của GDSC </li>
                <li>Chuỗi Workshop cs101 của GDSC và SAB academy</li>
                <li>Python (basic), problem solving (basic & intermediate) trên hackerrank</li>
            </ul>
          </div>

          <div class="col-lg-12 tm-content-box">
            <div class="w-full h-full rounded-xl shadow-xl backdrop-blur-sm duration-200 bg-gray-700/30 hover:bg-gray-600/30"></div>
          <h2 class="text-white text-center mb-4 tm-section-title">My projects</h2>
          <div class="w-full h-full rounded-xl shadow-xl backdrop-blur-sm duration-200 bg-gray-700/30 hover:bg-gray-600/30"></div>
          <div class="mx-auto tm-gallery-container tm-gallery-container-2">
            <div class="tm-testimonials-carousel">
              <figure class="effect-honei tm-gallery-item">
                <a href="https://github.com/lmbored">
                <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
              </a>
                <blockquote class="text-center">Houseprice predicting model</blockquote>
              </figure>
            
              <figure class="effect-honei tm-gallery-item">
                <a href="https://github.com/lmbored">
                <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
              </a>
                <blockquote class="text-center">Personal Assistant AI</blockquote>
              </figure>
            
              <figure class="effect-honei tm-gallery-item">
                <a href="https://github.com/lmbored">
                <img src="img/testimonial-img-03.jpg" alt="Image" class="img-fluid mx-auto">
              </a>
                <blockquote class="text-center">Calculator</blockquote>
              </figure>

              <figure class="effect-honei tm-gallery-item">
                <a href="https://github.com/lmbored">
                <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
              </a>
                <blockquote class="text-center">Tic tac toe</blockquote>
              </figure>
            

          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Games i usually play</h2>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i> <span>Roblox</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image 3" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Osu</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i> <span>Arcaea</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">How to reach me</h2>
            </div>
            <div class="col-sm-6 col-md-3">
            </div>
            
            <div class="col-sm-12 col-md-6">
              <div class="contact-item">
                <div class="bio-story-thumb" style="background-image: url('./img/facebook.jpg');"></div>
                <div class="link-content">
                    <p onclick="window.open('https://www.facebook.com/bao.khoi.35380', '_blank')">Facebook</p>
                </div>
                <div class="link-btn">
                    <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/bao.khoi.35380', '_blank')">OPEN</div>
                </div>
            </div>

            <div class="contact-item">
                <div class="bio-story-thumb" style="background-image: url('./img/github.jpg');"></div>
                <div class="link-content">
                    <p onclick="window.open('https://github.com/lmbored', '_blank')">Github</p>
                </div>
                <div class="link-btn">
                    <div class="link-btn-chill light-orange" onclick="window.open('https://github.com/lmbored', '_blank')">OPEN</div>
                </div>
            </div>

            <div class="contact-item">
              <div class="bio-story-thumb" style="background-image: url('./img/linkedin.jpg');"></div>
              <div class="link-content">
                  <p onclick="window.open('https://www.linkedin.com/in/nguyenhoangbaokhoi', '_blank')">Linkedin</p>
              </div>
              <div class="link-btn">
                  <div class="link-btn-chill light-orange" onclick="window.open('https://www.linkedin.com/in/nguyenhoangbaokhoi', '_blank')">OPEN</div>
              </div>
          </div>

            <div class="contact-item">
                <div class="bio-story-thumb" style="background-image: url('./img/gmail.jpg');"></div>
                <div class="link-content">
                    <p onclick="copy('hotroad902@gmail.com')">Gmail</p>
                </div>
                <div class="link-btn">
                    <div class="link-btn-chill light-blue" onclick="geturl('baokhoi136@gmail.com')">COPY</div>
                </div>
            </div>

              <!--
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.facebook.com/bao.khoi.35380" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Facebook</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="baokhoi136@gmail.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">Gmail</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://zalo.me/0869211399" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Zalo</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:0869211399" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">Phone</span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            -->
            </div>
            
            
        </div>
        
      </div>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } 
        });

        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
<style type='text/css'>* {cursor: url(https://cur.cursors-4u.net/cursors/cur-8/cur736.ani), url(https://cur.cursors-4u.net/cursors/cur-8/cur736.png), auto !important;}</style><a href='https://www.cursors-4u.com/cursor/2011/01/22/night-diamond-link-select-2.html' target='_blank' title='Night Diamond - Link Select 2'><img alt='Night Diamond - Link Select 2' border='0' src='https://cur.cursors-4u.net/cursor.png' style='position:absolute; top: 0px; right: 0px;'/></a>
</html>
